NODE_ENV=prod
ALCHEMY_KEY=G877AttcsdLjN_XYyon926pWginvLx9L
NEXT_PUBLIC_MAGIC_API_KEY=pk_live_9D22BB5D010081B7
ALCHEMY_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/G877AttcsdLjN_XYyon926pWginvLx9L
NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID=9cef39a1-c45e-46d0-bf50-b977875579d2
